DB_USERNAME=postgres
DB_PASSWORD=testuser
DB_DATABASE=shoe_shop

JWT_SECRET=dhddjkdsjdjs

MAIL_TRANSPORT=ss
MAIL_FROM_NAME=Test
MAIL_USER=apikey
MAIL_HOST=smtp.sendgrid.net
MAIL_PASS=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

APP_URL=http://localhost:3000
